<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Portafolio</title>
  <link rel="stylesheet" href="./css/landing3.css">

  <!--<style>
    title{
      background-color: black;
      color:#a6e665;
    }
    .contenedor {
      display: grid;

      grid-template-columns: 1fr 3fr;
      grid-template-rows: 25% 75%;

      grid-template-areas:
        'Foto Presentacion'
        'Menu Presentacion';
      justify-items: center;

      height: 100%;
      background-color: #87a98e;

    }

    #Foto {

      grid-area: Foto;
      padding: 10px;
      margin: auto 10px auto 10px;

      background-color: #87a98e;
      text-align: center;

    }


    #Presentacion {

      grid-area: Presentacion;
      padding: 2rem;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: 2rem;
      background-color: white;
      color: black;



    }

    nav {

      background-color: white;
      grid-area: Menu;
      width: 100%;
      background-color: #87a98e
    }

    nav ul {
      list-style: none;
      padding: 2vw;
      /*El grosor de los botones*/
      text-align: center;
      /*Centrar texto  de los botones*/
    }

    nav li>a {
      list-style: none;
      /*Quita viñetas*/
      text-decoration: none;
      /*Quita subrayado de "<a>"*/
      font-family: Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      display: block;
      /*Mediante display haremos que el menú sea
            HORIZONTAL (inline-block) ó VERTICAL (BLOCK)*/
      border: 2px solid #87a98e;
      /*Para ver los botones*/
      margin: 1vw;
      padding: 1vw;
      border: 2px solid white;
      font-size: 1.5em;

    }

/*------ CSS DE ENLACES------*/
    a:link {
      color: #616161;
      text-decoration: none;
    }

    a:active {
      color: black
    }

    a:visited {
      color: #616161;
      text-decoration: underline;
    }

    .social a:hover {
      border-radius: 10%;
      box-shadow: 1px 5px #a6e665;}

     nav  a:hover {
      background-color: #a6e665;
      font-weight: bolder;

    }

    .ojobuey {
      border-radius: 50%;
      border: 10px solid #a6e665;
      text-align-last: auto;

    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .social{
      padding: 20px;
    
    }
  </style>-->
</head>

<body>
  <div class="contenedor">
    <div id="Foto">
      <picture>
        <img class="ojobuey" src="./images/me.jpeg" width='200' height="200" alt="Foto personal en blanco y negro"
        title="Mi foto">
      </picture>

      <div class="social">
        <a href="./rss/AndresH.rss" target="_blank"><img src="./images/SOCIAL/atom.svg" alt="Logo de ATOM"
            title="Atom de XML" width="32" height="32"></a>
        <a href="https://www.facebook.com/andres.HerasL" target="_blank"><img
            src="./images/SOCIAL/facebooklogosocialsocialmedia-115707_115594.svg" alt="Logo de Facebook"
            title="Logo de Facebook" width="32" height="32"></a>
        <a href="https://www.linkedin.com/in/andr%C3%A9s-heras-7233572a/" target="_blank"><img
            src="images/SOCIAL/linkedin_78667.svg" alt="Logo de Linkedin" title="Logo de pnkedin" width="32"
            height="32"></a>
        <a href="https://www.twitter.com/Andres_H78/" target="_blank"><img src="./images/SOCIAL/twitter.svg"
            alt="Logo de Twitter" title="Logo de Twitter" width="32" height="32"></a>
        <a href="https://www.youtube.com/channel/UC53fQOSUQ6bFY78JjA4oL_g?view_as=subscriber" target="_blank"><img
            src="images/SOCIAL/youtube_logo_icon_168737.svg" alt="Logo de YouTube" title="Logo de YouTube" width="32"
            height="32"></a>
        <a href="https://github.com/q92helea" target="_blank"><img src="./images/SOCIAL/github_logo.svg"
            alt="Logo de Github" title="Logo de Github" width="32" height="32"></a>
        <a href="./rss/AndresH.rss" target="_blank"><img src="./images/SOCIAL/rss.svg" alt="Logo de RSS"
            title="Logo de RSS" width="32" height="32"></a>
      </div> <!-- SOCIAL CERRADO-->
    </div><!-- FOTO CERRADO-->


    <div id="Presentacion">

      <img class="center" src="./images/logverdeN.svg" alt="Mi Logo" title="Andres Heras" width="400" height="400">

      <p> Soy estudiante de 1º de CFGS de Administración de Sistemas Informáticos en Red
        (ASIR) en el <a href="https://www.iesgrancapitan.org/">Instituto Gran Capitán </a>y en este portafolio expondré
        los ejercicios realizados en las distintas asignaturas</p>
    </div>

    <nav>
      <ul>
        <li><a href='./lm/index.html' title="Lenguaje de Marcas y Sistemas de Gestión de la Información">LMSGI</a></li>
        <li><a href='#' title="Implantación de Sistemas Operativos">ISO</a></li>
        <li><a href='#' title="Planeamiento y Administración de Redes">PAR</a></li>
        <li><a href='#' title="Gestión de Bases de Datos">GBD</a></li>
        <li><a href='#' title="Fundametos de Hardware">FHW</a></li>
        <li><a href='#' title="Formación y Orientación Laboral">FOL</a></li>
      </ul>
      </nav>
  </div>

</body>

</html>