<!DOCTYPE html>
<html lang="es">

<head>
    <title>1ºASIR</title>
    <meta charset="utf-8">
    <meta name="description" content="Actividades de lenguaje de marcas, LMSGI">
    <meta name="autor" content="Andrés Heras">
    <meta name="keywords" content="HTML5, marcas, etiquetas">
    <!--   <link rel="stylesheet" href="../css/MenúresponsiveFooter.css">
 -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&family=Work+Sans:wght@300&display=swap');

       body {
            background-color: #588f5b;
            font-family: 'Roboto', sans-serif;
            font-family: 'Work Sans', sans-serif;
        }

        hgroup {
            text-align: center;
            background-color: white;
            border-radius: 1em;
            margin: 75px;
            padding: 0.5em;
        }

       hgroup>h1,h3,
        h4 {
            border-left-color:solid #444;
            border-bottom: 5px solid;
            padding-bottom: 0.6em;
        }

        section {
            display: grid;
            grid-gap: 1em;
            grid-template-columns: repeat(auto-fill, minmax(375px, 2fr));
            background-color: rgb(236, 19, 19);
            color: #444;
            /*border-radius: 5em;*/
        }

        
article{
  width: 210em;
  margin: auto;
  padding: 50em;
  text-align: center; 
  font-size: 1.1em;
  /*border-bottom: solid  white;
  border-left: inset  white;
  background: #fff;
  margin-bottom: 50px;
  transition: 0.5s;
  border-radius: 15px;*/

}
/*article:hover{
  font-size: 1.3em;
  padding: 50px 10px;
  background: linear-gradient(to right,white, #e5ece6);
  font-weight: bolder;
  border-width: 40px;
  border-radius: 50px 50px 50px 50px;
  transform: scale(1);
  box-shadow: 0 0 40px -10px white;
}*/
        a {
            color: black;
            text-decoration: none;
        }
        header {
width: 100%;
background-color: #616161;
}

#btn-menu {
display: none;
}

header label {
display: none;
height: 50px;
width: 50px;
padding: 10px;
border-right: 1px solid #fff;
}

header label:hover {
cursor: pointer;
background: rgba(0, 0, 0, 0.3);
}

.menu ul {
margin: 0;
list-style: none;
padding: 0;
display: flex;
}

.menu li {
  padding: 50px;
border-right:1px solid #fff;
}

.menu li:hover {
background: rgba(0, 0, 0, 0.3);
}

.menu li a {
display: block;
padding: 15px 20px;
color: white;
text-decoration: none;
}


@media (max-width: 768px) {
header label {
    display: block;
}

.menu {
    position: absolute;
    background: #616161;
    width: 50%;
    margin-left: -70%;
    transition: all 0.5s;
}

.menu ul {
    flex-direction: column;
}

.menu li {
    border-top: 1px solid #fff;
}

#btn-menu:checked~.menu {
    margin: 0;
}
}
    </style>
</head>

<body>
    <header>
        <input type="checkbox" id="btn-menu">
        <label for="btn-menu"><img src="../images/hamburguerbars.svg" alt="menu" width="32" height="32"></label>
        <nav class="menu">
            <ul>
                <li> <a href="../index.html">Inicio</a></li>
                <li> <a href="../cp/index.html">Córdoba Ciudad Patrimonio</a></li>
                <li><a href="../rec/recetas.html">Las Recetas de Abuela</a></li>
                </li>
            </ul>
        </nav>
    </header>
    <section>
        <hgroup>
            <h1>LENGUAJE DE MARCAS </h1>
            <h2>TEMAS</h2>
            <nav>
                <ul>
                    <li> <a href="../index.html">Inicio</a></li>
                    <li> <a href="../cp/index.html">Córdoba Ciudad Patrimonio</a></li>
                    <li><a href="../rec/recetas.html">Las Recetas de Abuela</a></li>
                    </li>
                </ul>

            </nav>
        </hgroup>

    </section>
 
    <section>

        <article class="grid-item"><a href="../ac/U01.html">
                <hgroup>
                    <h3>UNIDAD 01</h3>
                    <h4>Introducción al Lenguaje de Marcas</h4>
                </hgroup>
            </a></article>

    </section>

    <footer>
        <!-- El siguiente script me permite poner el @AÑO Todos los derechos -Andrés Heras-->
        <address>Córdoba, Spain</address>
        <div>
            &copy;
            <span id="copyright">
                <script>
                    document.getElementById('copyright').appendChild(document.createTextNode(new Date()
                        .getFullYear()))
                </script>
            </span>
            Todos los derechos - Andrés Heras
        </div>
        <!-- El siguiente código HTML es para poner el copyright -->
        <!-- <p><sall>&copy; Todos los derechos - Andrés Heras </small></p>-->
    </footer>
</body>

</html>