<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }

        nav {
            background: #616161;
            height: 80px;
            width: 100%
        }

        .enlace {
            position: absolute;
            padding: 20px;
        }

        .logo {
            height: 40px;
        }

        nav ul {
            float: right;
            margin-right: 20 px
        }

        nav ul li {
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
        }

        nav ul li a {
            color: aquamarine;
            font-size: 18px;

                }

            padding: 7px 13px;
            border-radius: 3px;
            text-transform: uppercase;
        }

        li a.active, li a:hover {
        background: burlywood;
        transition: 5s;
        }
        .checkbtn{
            font-size: 30px;
            color:#fff;
            float:right;
            line-height: 80px;
            margin-right: 40px;
            cursor: pointer;
            display: none;

            #check{
                display:none;
            }
        
    </style>
</head>

<body>
    <nav>
        <input type="checkbox" id="click">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <!--<a href="#" class="enlace"><img src="../images/hamburguerbars.svg" alt="menu">-->
            <ul>
                <li><a href class="active">Inicio</a></li>
                <li><a href="">Categoria</a></li>
                <li><a href="">Categoria</a></li>
                <li><a href="">Categoria</a></li>
            </ul>
    </nav>
</body>

</html>