<!DOCTYPE html>
<html lang="es">

<head>
  <title>1ºASIR</title>
  <meta charset="utf-8">
  <meta name="description" content="Actividades de lenguaje de marcas, LMSGI">
  <meta name="autor" content="Andrés Heras">
  <meta name="keywords" content="HTML5, marcas, etiquetas">
  <link rel="stylesheet" href="../../css/MenúresponsiveFooter.css">
  <!--  <style>
@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Work+Sans:wght@300&display=swap');      
      body{
        background-color: #588f5b;
        font-family: 'Roboto', sans-serif;
        font-family: 'Work Sans', sans-serif;
      }
      hgroup{
        text-align: center;
        background-color: white;
        border-top-left-radius: 20;
        margin: 75px;
      }
      hgroup>h3,h4{
        border-bottom: 1px solid; padding-bottom: .6em;
      }

.grid-container{
  display: grid;
  gap: 1rem;
  /*
  grid-auto-rows: 50rem;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 2fr));

  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  */
  border:space-evenly;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 50px;
  background-color: #588f5b;
}
article{
  width: 75%;
  margin:auto;
  padding: 20px;
  text-align: center; 
  font-size: 1.1em;
  border-bottom: solid  white;
  border-left: inset  white;
  background: #fff;
  margin-bottom: 50px;
  transition: 0.5s;
  border-radius: 15px;
  
  
}
article:hover{
  font-size: 1.3em;
  padding: 50px 10px;
  background: linear-gradient(to right,white, #e5ece6);
  font-weight: bold;
  border-width: 40px;
  border-radius: 10px 40px 40px 10px;
  transform: scale(1);
  box-shadow: 0 0 40px -10px white;
}
a{
  color: black;
  text-decoration: none;
}

    </style>-->
</head>

<body>
  <header>
    <input type="checkbox" id="btn-menu">
    <label for="btn-menu"><img src="../images/hamburguerbars.svg" alt="menu" width="32" height="32"></label>
    <nav class="menu">
      <ul>
        <li> <a href="../../landing3.html">Inicio</a></li>
        <li> <a href="../cp/index.html">Córdoba Ciudad Patrimonio</a></li>
        <li><a href="../rec/recetas.html">Las Recetas de Abuela</a></li>
        </li>
      </ul>
    </nav>
  </header>
  <hgroup>
    <h1>LENGUAJE DE MARCAS </h1>
    <h2>TEMAS</h2>
  </hgroup>
  </header>
  <section class="grid-container">
    <article class="grid-item"><a href="../ac/U01.html">
        <hgroup>
          <h3>UNIDAD 01</h3>
          <h4>Introducción al Lenguaje de Marcas</h4>
        </hgroup>
      </a></article>
    <article class="grid-item"> <a href="../ac/U02.html">
        <hgroup>
          <h3> UNIDAD 02 </h3>
          <h4>Lenguaje de Marcas en entornos web.</h4>
        </hgroup>
      </a></article>
    <article class="grid-item"><a href="../ac/U03.1.EC.html">
        <hgroup>
          <h3 style="">UNIDAD 03</h3>

          <h4>Documento HTML. HTML5</h4>
        </hgroup>
      </a>
    </article>
    <article class="grid-item"> <a href="../ac/UD04.html">
        <hgroup>
          <h3>UNIDAD 04</h3>

          <h4>CSS</h4>
        </hgroup>
      </a>
    </article>
    <article class="grid-item"> <a href="../ac/UD05.html">
        <hgroup>
          <h3>UNIDAD 05 </h3>

          <h4>Diseño Web</h4>
        </hgroup>
      </a>
    </article>
    <article class="grid-item"> <a href="#">
        <hgroup>
          <h3>UNIDAD 06 </h3>

          <h4><strong>CSS</strong></h4>
        </hgroup>
      </a>
    </article>
  </section>

  <footer>
    <!-- El siguiente script me permite poner el @AÑO Todos los derechos -Andrés Heras-->
    <address>Córdoba, Spain</address>
    <div>
      &copy;
      <span id="copyright">
        <script>
          document.getElementById('copyright').appendChild(document.createTextNode(new Date()
            .getFullYear()))
        </script>
      </span>
      Todos los derechos - Andrés Heras
    </div>
    <!-- El siguiente código HTML es para poner el copyright -->
    <!-- <p><sall>&copy; Todos los derechos - Andrés Heras </small></p>-->
  </footer>
</body>

</html>