<!DOCTYPE html>
<html lang=“es”>

<head>
    <meta charset=“utf-8” />
    <meta name=“description” content=“LMSGI,HTML5,CSS,responsive” />
    <meta name=“keywords” content=“HTML,XHTML,XML” />
    <link rel="stylesheet" type="text/css" href="../css/MenúresponsiveFooter.css">
    <link rel="icon" type="image/svg+xml" href="../../images/Pajarita.svg" sizes="any">
    <link rel="icon" type="image/png" href="../../images/Pajarita.png" sizes="16x16">
    <title>U01 - LMSGI</title>
    <!-- FUENTES PARA LA PÁGINA y MENÚ RESPONSIVE-->
    <!--     <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto&family=Work+Sans:wght@300&display=swap');      
      body{
        margin:0em;
        font-family: 'Roboto', sans-serif;
        font-family: 'Work Sans', sans-serif;
      }
        
        header {
            width: 100%;
            background-color: #616161;
        }
        #btn-menu {
            display: none;
        }

        header label {
            display: none;
            height: 30px;
            width: 30px;
            padding: 10px;
            border-right: 1px solid #fff;
        }

        header label:hover {
            cursor: pointer;
            background: rgba(0, 0, 0, 0.3);
        }

        .menu ul {
            margin: 0;
            list-style: none;
            padding: 0;
            display: flex;
        }

        .menu li {
            border-right: 1px solid #fff;
        }

        .menu li:hover {
            background: rgba(0, 0, 0, 0.3);
        }

        .menu li a {
            display: block;
            padding: 15px 20px;
            color: #fff;
            text-decoration: none;
        }

        @media (max-width: 768px) {
            header label {
                display: block;
            }

            .menu {
                position: absolute;
                background: #616161;
                width: 70%;
                margin-left: -70%;
                transition: all 0.5s;
            }

            .menu ul {
                flex-direction: column;
            }

            .menu li {
                border-top: 1px solid #fff;
            }

            #btn-menu:checked~.menu {
                margin: 0;
            }
        }
        footer {
  background-color: black;
  position:absolute;
  bottom: 0;
  width: 100%;
  height: 40px;
  color: white;
  text-align: center;
}
    </style> -->
</head>

<body>
    <!--------------------- Menu responsivo ------------------------------------>
    <header>
        <input type="checkbox" id="btn-menu">
        <label for="btn-menu"><img src="../images/hamburguerbars.svg" alt="menu" width="32" height="32"></label>
        <nav class="menu">
            <ul>
                <li> <a href="../index.html">Inicio</a></li>
                <li> <a href="../ac/U02.html">Unidad 02</a></li>
                <li><a href="../ac/U03.1.EC.html">Unidad 03</a></li>
                <li><a href="../ac/U04.html">Unidad 04</a>
                <li><a href="../ac/UD05.html">Unidad 05</a></li>
                <li> <a href="../ac/UD05.html">Unidad 06</a></li>
            </ul>
        </nav>
    </header>
    <!---------------------FIN  Menu responsivo ------------------------------------>
    <hgroup>
        <h1>UNIDAD 01</h1>
        <h2>Introducción al Lenguaje de Marcas</h2>
    </hgroup>
    <section class="menu-ejerc">
        <p>Estos son los ejercicios del UD 01</p>
        <ul>
            <li class="descarga"><a href="rU01/Ejercicio U1.01.pdf" download> Ejercicio 1 </a></li>
            <li class="descarga"><a href="rU01/Ejercicio U1.02.pdf" download>Ejercicio 2</a></li>
            <li class="descarga"><a href="rU01/Ejerccio U1.03.txt">Ejercicio 3</a></li>
        </ul>
    </section>

    <footer>
        <!-- El siguiente script me permite poner el @AÑO Todos los derechos -Andrés Heras-->
        <address>Córdoba, Spain</addres>
            <div>
                &copy;
                <span id="copyright">
                    <script>
                        document.getElementById('copyright').appendChild(document.createTextNode(new Date()
                            .getFullYear()))
                    </script>
                </span>
                Todos los derechos - Andrés Heras
            </div>
            <!-- El siguiente código HTML es para poner el copyright -->
            <!-- <p><sall>&copy; Todos los derechos - Andrés Heras </small></p>-->
    </footer>

</body>

</html>