<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Actividades de lenguaje de marcas, LMSGI">
    <meta name="autor" content="Andrés Heras">
    <meta name="keywords" content="HTML5, marcas, etiquetas,responsive">
    <link rel="stylesheet" type="text/css" href="../../css/style_ac.css">
    <link rel="icon" type="image/svg+xml" href="../../images/Pajarita.svg" sizes="any">
    <link rel="icon" type="image/png" href="../../images/Pajarita.png" sizes="16x16">
    <!--<style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&family=Work+Sans:wght@300&display=swap');

       body {
            background-color: #588f5b;
            font-family: 'Roboto', sans-serif;
            font-family: 'Work Sans', sans-serif;
        }

        hgroup {
            text-align: center;
            background-color: white;
            border-radius: 1em;
            margin: 75px;
            padding: 0.5em;
        }

       hgroup>h1,h3,
        h4 {
            border-left-color:solid #444;
            border-bottom: 5px solid;
            padding-bottom: 0.6em;
        }

        section {
            display: grid;
            grid-gap: 1em;
            grid-template-columns: repeat(auto-fill, minmax(375px, 1fr));
            background-color: #fff;
            color: #444;
            border-radius: 5em;
        }

        .grid-item {
            background-color: #4440;
            color: #fff;
             border-top-left-radius: 50px;
             border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
             border-bottom-left-radius: 50px;
            padding: 0.5em;
            font-size: 1.1em;

        }

        
article{
  width: 20em;
  margin: auto;
  padding: 50em;
  text-align: center; 
  font-size: 1.1em;
  border-bottom: solid  white;
  border-left: inset  white;
  background: #fff;
  margin-bottom: 50px;
  transition: 0.5s;
  border-radius: 15px;
  

}
article:hover{
  font-size: 1.3em;
  padding: 50px 10px;
  background: linear-gradient(to right,white, #e5ece6);
  font-weight: bolder;
  border-width: 40px;
  border-radius: 50px 50px 50px 50px;
  transform: scale(1);
  box-shadow: 0 0 40px -10px white;
}
        a {
            color: black;
            text-decoration: none;
        }
        header {
width: 100%;
background-color: #616161;
}

#btn-menu {
display: none;
}

header label {
display: none;
height: 50px;
width: 50px;
padding: 10px;
border-right: 1px solid #fff;
}

header label:hover {
cursor: pointer;
background: rgba(0, 0, 0, 0.3);
}

.menu ul {
margin: 0;
list-style: none;
padding: 0;
display: flex;
}

.menu li {
  padding: 50px
border-right: 1px solid #fff;
}

.menu li:hover {
background: rgba(0, 0, 0, 0.3);
}

.menu li a {
display: block;
padding: 15px 20px;
color: white;
text-decoration: none;
}


@media (max-width: 768px) {
header label {
    display: block;
}

.menu {
    position: absolute;
    background: #616161;
    width: 50%;
    margin-left: -70%;
    transition: all 0.5s;
}

.menu ul {
    flex-direction: column;
}

.menu li {
    border-top: 1px solid #fff;
}

#btn-menu:checked~.menu {
    margin: 0;
}
}
    </style>-->
</head>

<body>
    <header>
        <input type="checkbox" id="btn-menu">
        <label for="btn-menu"><img src="../images/hamburguerbars.svg" alt="menu" width="32" height="32"></label>
        <nav class="menu">
            <ul>
                <li> <a href="../../lm/index.html">Inicio</a></li>
                <li> <a href="../ac/U01.html">Unidad 01</a></li>
                <li><a href="../ac/U03.1.EC.html">Unidad 03</a></li>
                <li><a href="../ac/U04.html">Unidad 04</a>
                <li><a href="../ac/UD05.html">Unidad 05</a></li>
                <li> <a href="../ac/UD05.html">Unidad 06</a></li>
            </ul>
        </nav>
    </header>
    <hgroup>
        <h1>UNIDAD 02</h1>
        <h2>Lenguajes de marcas en entornos web. HTML/XHTML/CSS</h2>
    </hgroup>
    <section>

        <article class="grid-item descarga">
<a href="https://moodle.iesgrancapitan.org/mod/forum/discuss.php?d=613"  
            target="_blank" 
            rel="noopener noreferrer">
                <hgroup>
                    <h3>Ejercicio 2.1</h3>
                    <h4>¡Participa! (01)</h4>
                </hgroup>
            </a>
        </article>

        <article class="grid-item"> <a href="../ac/rU01/Ejercicio U1.02.pdf">
                <hgroup>
                    <h3>Ejercicio 2.2</h3>
                    <h4>¡Participa! (02)</h4>
                </hgroup>
            </a></article>

        <article class="grid-item"><a href="../practicas/U02/Ejercicio U0203.pdf" >
                <hgroup>
                    <h3>Ejercicio 2.3</h3>
                    <h4>Probando HTTP</h4>
                </hgroup>
            </a>
        </article>
        <article class="grid-item"><a href=""
            target="_blank" 
            rel="noopener noreferrer">
            <hgroup>
                <h3>Ejercicio 2.4</h3>
                <h4>Cuestionario</h4>
            </hgroup>
        </a>
    </article>
    <article class="grid-item"><a href=""
        target="_blank" 
        rel="noopener noreferrer">
        <hgroup>
            <h3>Ejercicio 2.5</h3>
            <h4>Primera Página Web</h4>
        </hgroup>
    </a>
</article>
<article class="grid-item"><a href=""            
    target="_blank" 
    rel="noopener noreferrer">
    <hgroup>
        <h3>Ejercicio 2.6</h3>
        <h4>¡Colabora!</h4>
    </hgroup>
</a>
</article>
<article class="grid-item"><a href=""            
    target="_blank" 
    rel="noopener noreferrer">
    <hgroup>
        <h3>Ejercicio 2.7</h3>
        <h4>Sitio del módulo</h4>
    </hgroup>
</a>
</article>
    </section>

    <footer>
        <!-- El siguiente script me permite poner el @AÑO Todos los derechos -Andrés Heras-->
        <address>Córdoba, Spain</address>
        <div>
            &copy;
            <span id="copyright">
                <script>
                    document.getElementById('copyright').appendChild(document.createTextNode(new Date()
                        .getFullYear()))
                </script>
            </span>
            Todos los derechos - Andrés Heras
        </div>
        <!-- El siguiente código HTML es para poner el copyright -->
        <!-- <p><sall>&copy; Todos los derechos - Andrés Heras </small></p>-->
    </footer>
</body>

</html>